# TestRepo

./: pom.xml
src/main/java/com/sphuta/main/: SphutaMainApplication.java
src/main/java/com/sphuta_tms/: SphutaMainApplication.java  SphutaTmsApplication.java
src/main/java/com/sphuta_tms/config/: SwaggerConfig.java
src/main/java/com/sphuta_tms/constants/: AppConstants.java  Rounding.java  WeekStart.java
src/main/java/com/sphuta_tms/controller/: InvoicingController.java  InvoicingSettingsController.java  PreferencesController.java  PreferencesUiController.java  SettingsProfileController.java  SettingsProfileUIController.java
src/main/java/com/sphuta_tms/dto/: InvoicingSettingsDTO.java  PreferencesRequest.java  PreferencesResponse.java  SettingsProfileDTO.java
src/main/java/com/sphuta_tms/entity/: InvoicingSettings.java  SettingsPreferences.java  SettingsProfile.java
src/main/java/com/sphuta_tms/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/sphuta_tms/repository/: InvoicingSettingsRepository.java  SettingsPreferencesRepository.java  SettingsProfileRepository.java
src/main/java/com/sphuta_tms/service/: InvoicingSettingsService.java  InvoicingSettingsServiceImpl.java  PreferencesService.java  PreferencesServiceImpl.java  SettingsProfileService.java
src/main/java/com/sphuta_tms/service/impl/: SettingsProfileServiceImpl.java
src/main/java/com/sphuta_tms/util/: ApiResponse.java  Constants.java  PreferencesMapper.java  ResponseMapper.java  SettingsProfileMapper.java  SphutaApiResponse.java  SphutaTmsApiResponse.java
src/main/resources/: application.yml
src/main/resources/templates/: invoicing-form.html  preferences.html  profile-form.html
src/test/java/com/sphuta_tms/: SphutaTmsApplicationTests.java  TestSphutaTmsApplication.java  TestcontainersConfiguration.java
src/test/java/com/sphuta_tms/controller/: InvoicingSettingsControllerTest.java
src/test/java/com/sphuta_tms/selenium/: InvoicingSettingsSeleniumTest.java  PreferencesUiSeleniumTest.java  SettingsProfileUITest.java
src/test/java/com/sphuta_tms/service/: PreferencesServiceImplTest.java
src/test/java/com/sphuta_tms/service/impl/: SettingsProfileServiceImplTest.java
